[gd_scene load_steps=14 format=3 uid="uid://bpki3lf4tpqkv"]

[ext_resource type="Script" uid="uid://dnbd4cjvey7up" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="Environment" uid="uid://c7gu2mfdhxnne" path="res://tres/main.tres" id="2_0xm2m"]
[ext_resource type="Shader" uid="uid://ggg655t8sci6" path="res://shaders/checkered.gdshader" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://b4u313uc64qx1" path="res://scripts/character_controller.gd" id="3_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(100, 1, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
render_priority = 0
shader = ExtResource("3_1bvp3")
shader_parameter/gridColor = Color(0.376658, 0.376658, 0.376658, 1)
shader_parameter/checkerColor = Color(0.188371, 0.188371, 0.188371, 1)
shader_parameter/fadeStart = 0.0
shader_parameter/fadeEnd = 10.0
shader_parameter/unitSize = 4.0
shader_parameter/subdivisions = 5
shader_parameter/majorLineThickness = 2.0
shader_parameter/minorLineThickness = 1.0
shader_parameter/minorLineAlpha = 0.3
shader_parameter/centerOffset = Vector3(0, 0, 0)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.788235, 0.709804, 0.921569, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1bvp3"]
material = SubResource("StandardMaterial3D_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.954271, 0.941249, 0.623848, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_lquwl"]
material = SubResource("StandardMaterial3D_1bvp3")
top_radius = 0.0
bottom_radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_h2yge"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.433012, 0.25, 0, -0.5, 0.866025, 0.5, -0.75, -0.433013, 0, 50, 0)
light_energy = 0.75
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="FloorCollision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ig7tw")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_lquwl")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -30)
script = ExtResource("3_h2yge")

[node name="Collision" type="CollisionShape3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0xm2m")

[node name="Mesh" type="MeshInstance3D" parent="Player/Collision"]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_1bvp3")
skeleton = NodePath("../..")

[node name="PointerMesh" type="MeshInstance3D" parent="Player/Collision"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 1.39877e-07, 0.5, 0.4)
mesh = SubResource("CylinderMesh_lquwl")
skeleton = NodePath("../..")

[node name="CameraPivot" type="Node3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.6, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraPivot"]
shape = SubResource("SphereShape3D_h2yge")
spring_length = 8.0
margin = 0.05

[node name="Camera" type="Camera3D" parent="Player/CameraPivot/SpringArm3D"]
unique_name_in_owner = true
